<DOCTYPE! html>
    <html lang=cz>
    <head>
        <title>NOTHING</title>
        <link href="doucko.css" rel="stylesheet" type="text/css>
        <link href="favicon.png" rel="icon" type="icon">
    </head>
    <body>
        <h1>NOTHING</h1>
        <ul>
            <li>
                <a href="NOTHING.html" target="_self">NOTHING</a>
            </li>
            <li>
                <a href="NOTHING.html" target="_self">NOTHING</a>
            </li>
            <li>
                <a href="NOTHING.html" target="_self">NOTHING</a>
            </li>
            <li>
                <a href="NOTHING.html" target="_self">NOTHING</a>
            </li>
        </ul>
        <h2>NOTHING</h2>
        <p>NOTHING</p>
        <img href="NOTHING.png alt="NOTHING">
    </body>
</html>
